### ISSUE TITLE
[Feature]: ArchLinux support?

### ISSUE THREAD

**Issue by WebReflection** [ROCmSoftwarePlatform/rocHPCG#79]
### Suggestion Description

I just commented 2 lines in the `install.sh` script (line 178 and line 227) and the whole thing built without a single issue. In ArchLinux the only packages needed are [pacman -S rocm-hip-sdk rocm-opencl-sdk](https://github.com/rocm-arch/rocm-arch?tab=readme-ov-file#installation). I then try to run on my Radeon 7900XT the benchmark but no luck, it's always like:

```
[ryzenx3d:30943] *** Process received signal ***
[ryzenx3d:30943] Signal: Aborted (6)
[ryzenx3d:30943] Signal code:  (-6)
[ryzenx3d:30943] [ 0] /usr/lib/libc.so.6(+0x3c770)[0x7318f6c5a770]
[ryzenx3d:30943] [ 1] /usr/lib/libc.so.6(+0x8d32c)[0x7318f6cab32c]
[ryzenx3d:30943] [ 2] /usr/lib/libc.so.6(gsignal+0x18)[0x7318f6c5a6c8]
[ryzenx3d:30943] [ 3] /usr/lib/libc.so.6(abort+0xd7)[0x7318f6c424b8]
[ryzenx3d:30943] [ 4] /usr/lib/libc.so.6(+0x243dc)[0x7318f6c423dc]
[ryzenx3d:30943] [ 5] /usr/lib/libc.so.6(+0x34d46)[0x7318f6c52d46]
[ryzenx3d:30943] [ 6] ./build/release/rochpcg-install/bin/rochpcg(+0x32fa79)[0x58b130aa9a79]
[ryzenx3d:30943] [ 7] ./build/release/rochpcg-install/bin/rochpcg(+0x328f84)[0x58b130aa2f84]
[ryzenx3d:30943] [ 8] /usr/lib/libc.so.6(+0x25cd0)[0x7318f6c43cd0]
[ryzenx3d:30943] [ 9] /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7318f6c43d8a]
[ryzenx3d:30943] [10] ./build/release/rochpcg-install/bin/rochpcg(+0x30ce15)[0x58b130a86e15]
[ryzenx3d:30943] *** End of error message ***
Aborted (core dumped)
```

then if I try the `--dev=1` option I get:

```
Error: invalid device ID
```

I am running via:

```
./build/release/rochpcg-install/bin/rochpcg 280 140 140 930
```

where I've doubled down all parameters because this GPU is cool but not "coolest" ... by any chance we can get this working on Arch too? Thanks! (and I take no as an answer) 👋

### Operating System

Linux ryzenx3d 6.8.4-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 05 Apr 2024 00:14:23 +0000 x86_64 GNU/Linux

### GPU

AMD Radeon RX 7900 XT (gfx1100)

### ROCm Component

rochpcg 280 140 140 930

**Comment by ntrost57** [comment]
`--dev` relates to the device id, so if you only have a single gfx1100 attached, it would be dev 0. You can verify with `rocm-smi`.
Currently, there are no plans to add ArchLinux support to rocHPCG. Also be aware, that we do not officially support consumer cards on rocHPCG.
Did you manually add the gfx1100 build target? I just tested on gfx1100 with Ubuntu 22.04 and it seem to work.

**Comment by WebReflection** [comment]
a bit of contradiction in there ... you don't support consumer cards but you have one, you tested, and it worked ... it's just Ubuntu the difference, right? I was hoping to have your "ability" to test my card too.

This is my **rocminfo** output, it's not me making it up, it's exactly the card I have:

```
Agent 2                  
*******                  
  Name:                    gfx1100                            
  Uuid:                    GPU-a3c9c20b8e84644d               
  Marketing Name:          AMD Radeon RX 7900 XT              
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      32(0x20) KB                        
    L2:                      6144(0x1800) KB                    
    L3:                      81920(0x14000) KB                  
  Chip ID:                 29772(0x744c)                      
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   2025                               
  BDFID:                   3072                               
  Internal Node ID:        1                                  
  Compute Unit:            84                                 
  SIMDs per CU:            2                                  
  Shader Engines:          6                                  
  Shader Arrs. per Eng.:   2                                  
  WatchPts on Addr. Ranges:4                                  
  Coherent Host Access:    FALSE                              
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          32(0x20)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        32(0x20)                           
  Max Work-item Per CU:    1024(0x400)                        
  Grid Max Size:           4294967295(0xffffffff)             
  Grid Max Size per Dimension:
    x                        4294967295(0xffffffff)             
    y                        4294967295(0xffffffff)             
    z                        4294967295(0xffffffff)             
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 550                                
  SDMA engine uCode::      19                                 
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    20955136(0x13fc000) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    20955136(0x13fc000) KB             
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64(0x40) KB                        
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx1100         
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           4294967295(0xffffffff)             
      Grid Max Size per Dimension:
        x                        4294967295(0xffffffff)             
        y                        4294967295(0xffffffff)             
        z                        4294967295(0xffffffff)             
      FBarrier Max Size:       32                                 
*** Done ***
```

**edit** no, I didn't add anything at all as target ... I just followed bare minimal instructions ... maybe I should add that target explicitly as with ArchLinux it can't infer anything (maybe)?

**Comment by WebReflection** [comment]
btw, I can confirm it's 0:

```
rocm-smi


===================================== ROCm System Management Interface =====================================
=============================================== Concise Info ===============================================
Device  [Model : Revision]    Temp    Power  Partitions      SCLK   MCLK   Fan  Perf  PwrCap  VRAM%  GPU%  
        Name (20 chars)       (Edge)  (Avg)  (Mem, Compute)                                                
============================================================================================================
0       [0x1002 : 0xcc]       46.0°C  24.0W  N/A, N/A        66Mhz  96Mhz  0%   auto  257.0W    8%   3%    
        Navi 31 [Radeon RX 7                                                                               
============================================================================================================
=========================================== End of ROCm SMI Log ============================================
```

**Comment by WebReflection** [comment]
I have no idea how to enforce the build target ... I'd love to try forcing gfx1100 as build target, if you could be so kind to tell me *how* I will try and, if it fails, we're good, as you don't want to support ArchLinux in here ... it feels like I could file a whole PR to make it work though, but I want to be sure it actually works before, thanks.

**Comment by ntrost57** [comment]
I do not see any contradiction in having access to a gfx1100 card.
Just because we do not support gfx1100 in rocHPCG, it doesn't mean it will not work - it might break down in certain cases, it might produce wrong results.
In order to compile for a specific (unsupported) gfx target, you can manually add `-DAMDGPU=gfxXYZ` to the build chain.
E.g. try
```
cd rocHPCG ; mkdir build ; cd build
cmake .. -DAMDGPU_TARGETS=gfx1100 -DROCM_PATH=/opt/rocm
make -j
```

**Comment by WebReflection** [comment]
apologies I wrote the wrong output ... this has more details:

```
./build/release/rochpcg-install/bin/rochpcg 280 140 140 930
rocHPCG version: 0.8.5-8dd5c94-dirty (based on hpcg-3.1)
Using HIP device (0): AMD Radeon RX 7900 XT (20464 MB global memory)
rochpcg: ~/git/rocHPCG/src/GenerateProblem.cpp:478: void GenerateProblem(SparseMatrix &, Vector *, Vector *, Vector *): Assertion `totalNumberOfNonzeros > 0' failed.
[ryzenx3d:80927] *** Process received signal ***
[ryzenx3d:80927] Signal: Aborted (6)
[ryzenx3d:80927] Signal code:  (-6)
[ryzenx3d:80927] [ 0] /usr/lib/libc.so.6(+0x3c770)[0x718873e5a770]
[ryzenx3d:80927] [ 1] /usr/lib/libc.so.6(+0x8d32c)[0x718873eab32c]
[ryzenx3d:80927] [ 2] /usr/lib/libc.so.6(gsignal+0x18)[0x718873e5a6c8]
[ryzenx3d:80927] [ 3] /usr/lib/libc.so.6(abort+0xd7)[0x718873e424b8]
[ryzenx3d:80927] [ 4] /usr/lib/libc.so.6(+0x243dc)[0x718873e423dc]
[ryzenx3d:80927] [ 5] /usr/lib/libc.so.6(+0x34d46)[0x718873e52d46]
[ryzenx3d:80927] [ 6] ./build/release/rochpcg-install/bin/rochpcg(+0x32fa79)[0x5907be1dda79]
[ryzenx3d:80927] [ 7] ./build/release/rochpcg-install/bin/rochpcg(+0x328f84)[0x5907be1d6f84]
[ryzenx3d:80927] [ 8] /usr/lib/libc.so.6(+0x25cd0)[0x718873e43cd0]
[ryzenx3d:80927] [ 9] /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x718873e43d8a]
[ryzenx3d:80927] [10] ./build/release/rochpcg-install/bin/rochpcg(+0x30ce15)[0x5907be1bae15]
[ryzenx3d:80927] *** End of error message ***
Aborted (core dumped)
```

> I do not see any contradiction in having access to a gfx1100 card.

bad wording from me but it boils down to the fact you have my hardware and can test it but "*you don't want others to able to do so*" 😉 ... which is OK from this project PoV, yet I was hoping I could benchmark this beautiful and expensive card, one you have too, that's it.

I will follow those instructions into the build and eventually report back but I don't want to waste anyone time.

**Comment by WebReflection** [comment]
not sure if relevant ... but I did add that flag and the error is different. Feel free to ignore it.

```
./build/release/rochpcg-install/bin/rochpcg 280 140 140 930
rocHPCG version: 0.8.5-8dd5c94-dirty (based on hpcg-3.1)
Using HIP device (0): AMD Radeon RX 7900 XT (20464 MB global memory)
rochpcg: ~/git/rocHPCG/src/GenerateCoarseProblem.cpp:108: void GenerateCoarseProblem(const SparseMatrix &): Assertion `nyf % 2 == 0' failed.
[ryzenx3d:83990] *** Process received signal ***
[ryzenx3d:83990] Signal: Aborted (6)
[ryzenx3d:83990] Signal code:  (-6)
[ryzenx3d:83990] [ 0] /usr/lib/libc.so.6(+0x3c770)[0x709db1a5a770]
[ryzenx3d:83990] [ 1] /usr/lib/libc.so.6(+0x8d32c)[0x709db1aab32c]
[ryzenx3d:83990] [ 2] /usr/lib/libc.so.6(gsignal+0x18)[0x709db1a5a6c8]
[ryzenx3d:83990] [ 3] /usr/lib/libc.so.6(abort+0xd7)[0x709db1a424b8]
[ryzenx3d:83990] [ 4] /usr/lib/libc.so.6(+0x243dc)[0x709db1a423dc]
[ryzenx3d:83990] [ 5] /usr/lib/libc.so.6(+0x34d46)[0x709db1a52d46]
[ryzenx3d:83990] [ 6] ./build/release/rochpcg-install/bin/rochpcg(+0x3ccc18)[0x5f9867335c18]
[ryzenx3d:83990] [ 7] ./build/release/rochpcg-install/bin/rochpcg(+0x3c6faf)[0x5f986732ffaf]
[ryzenx3d:83990] [ 8] /usr/lib/libc.so.6(+0x25cd0)[0x709db1a43cd0]
[ryzenx3d:83990] [ 9] /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x709db1a43d8a]
[ryzenx3d:83990] [10] ./build/release/rochpcg-install/bin/rochpcg(+0x3aae15)[0x5f9867313e15]
[ryzenx3d:83990] *** End of error message ***
Aborted (core dumped)
```

**Comment by ntrost57** [comment]
Actually as far as I remember, the benchmark requires the dimensions to be a multiple of 8. Can you try x=y=z=280? And for the run time, just put in something like 10 seconds, that should be sufficient for functional test.

**Comment by WebReflection** [comment]
it worked 🥳 .... here the result:

**command**
```sh
./build/release/rochpcg-install/bin/rochpcg 280 280 280 10
```

**result**
```
./build/release/rochpcg-install/bin/rochpcg 280 280 280 10
rocHPCG version: 0.8.5-8dd5c94-dirty (based on hpcg-3.1)
Using HIP device (0): AMD Radeon RX 7900 XT (20464 MB global memory)

Setup Phase took 0.06 sec

Copying GPU assembled data to host for reference computations

Checking assembled data ...

Starting Reference CG Phase ...

REFERENCE Initial Residual = 6.189791e+03
REFERENCE Iteration = 1   Scaled Residual = 1.857860e-01
...
REFERENCE Iteration = 50   Scaled Residual = 1.585676e-03

Optimization Phase took 0.18 sec

Validation Testing Phase ...

Optimized CG Setup ...

HIP Initial Residual = 6.189791e+03
HIP Iteration = 1   Scaled Residual = 2.181846e-01
...
HIP Iteration = 50   Scaled Residual = 1.450875e-03

Total device memory usage: 9698 MByte (14354 MByte)

Starting Benchmarking Phase ...

Performing (at least) 4 CG sets in 10.0 seconds ...
CG set 1 / 4    133.9686 GFlop/s     (133.9686 GFlop/s per process)    25%    7.0 sec left
CG set 2 / 4    134.0909 GFlop/s     (134.0909 GFlop/s per process)    50%    4.0 sec left
CG set 3 / 4    134.0783 GFlop/s     (134.0783 GFlop/s per process)    75%    0.9 sec left
CG set 4 / 4    134.0919 GFlop/s     (134.0919 GFlop/s per process)    100%    0.0 sec left

Local domain: 280 x 280 x 280
Global domain: 280 x 280 x 280
Process domain: 1 x 1 x 1

Total Time: 12.10 sec
Setup Time: 0.06 sec
Optimization Time: 0.18 sec

DDOT   =   127.7 GFlop/s ( 1021.7 GB/s)     127.7 GFlop/s per process ( 1021.7 GB/s per process)
WAXPBY =    52.7 GFlop/s (  631.9 GB/s)      52.7 GFlop/s per process (  631.9 GB/s per process)
SpMV   =   109.9 GFlop/s (  692.0 GB/s)     109.9 GFlop/s per process (  692.0 GB/s per process)
MG     =   145.9 GFlop/s ( 1126.3 GB/s)     145.9 GFlop/s per process ( 1126.3 GB/s per process)
Total  =   135.2 GFlop/s ( 1025.1 GB/s)     135.2 GFlop/s per process ( 1025.1 GB/s per process)
Final  =   134.1 GFlop/s ( 1016.9 GB/s)     134.1 GFlop/s per process ( 1016.9 GB/s per process)
```

**Comment by WebReflection** [comment]
my patch, if interesting to anyone:

```git
diff --git a/install.sh b/install.sh
index 24f1e94..48ad49f 100755
--- a/install.sh
+++ b/install.sh
@@ -40,7 +40,7 @@ supported_distro( )
         true
         ;;
     *)  printf "This script is currently supported on Ubuntu, CentOS, RHEL, Fedora and SLES\n"
-        exit 2
+        # exit 2
         ;;
   esac
 }
@@ -178,7 +178,7 @@ install_packages( )
        ;;
     *)
       echo "This script is currently supported on Ubuntu, CentOS, RHEL, Fedora and SLES"
-      exit 2
+      # exit 2
       ;;
   esac
 }
@@ -397,6 +397,7 @@ pushd .
 
   # Build library with AMD toolchain because of existense of device kernels
   ${cmake_executable} ${cmake_common_options} \
+    -DAMDGPU_TARGETS=gfx1100 \
     -DCPACK_SET_DESTDIR=OFF \
     -DCMAKE_INSTALL_PREFIX=${install_prefix} \
     -DCPACK_PACKAGING_INSTALL_PREFIX=${with_rocm} \
```

run via

```
./build/release/rochpcg-install/bin/rochpcg 280 280 280 10
```

see results after a little while 👋

**Comment by WebReflection** [comment]
last from me:

**input** on 7900XT
```
./build/release/rochpcg-install/bin/rochpcg 304 304 304 20
```

**output**
```
Performing (at least) 6 CG sets in 20.0 seconds ...
CG set 1 / 6    135.6828 GFlop/s     (135.6828 GFlop/s per process)    16%    16.2 sec left
CG set 2 / 6    135.7788 GFlop/s     (135.7788 GFlop/s per process)    33%    12.4 sec left
CG set 3 / 6    135.8040 GFlop/s     (135.8040 GFlop/s per process)    50%    8.5 sec left
CG set 4 / 6    135.8329 GFlop/s     (135.8329 GFlop/s per process)    66%    4.7 sec left
CG set 5 / 6    135.8534 GFlop/s     (135.8534 GFlop/s per process)    83%    0.9 sec left
CG set 6 / 6    135.8765 GFlop/s     (135.8765 GFlop/s per process)    100%    0.0 sec left

Local domain: 304 x 304 x 304
Global domain: 304 x 304 x 304
Process domain: 1 x 1 x 1

Total Time: 22.93 sec
Setup Time: 0.08 sec
Optimization Time: 0.23 sec

DDOT   =   128.7 GFlop/s ( 1029.2 GB/s)     128.7 GFlop/s per process ( 1029.2 GB/s per process)
WAXPBY =    51.2 GFlop/s (  614.3 GB/s)      51.2 GFlop/s per process (  614.3 GB/s per process)
SpMV   =   111.1 GFlop/s (  699.7 GB/s)     111.1 GFlop/s per process (  699.7 GB/s per process)
MG     =   148.3 GFlop/s ( 1144.7 GB/s)     148.3 GFlop/s per process ( 1144.7 GB/s per process)
Total  =   137.0 GFlop/s ( 1038.8 GB/s)     137.0 GFlop/s per process ( 1038.8 GB/s per process)
Final  =   135.9 GFlop/s ( 1030.5 GB/s)     135.9 GFlop/s per process ( 1030.5 GB/s per process)
```
